<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <style>
      @media (max-width: 600px) {
        .sm-my-8 {
          margin-top: 32px !important;
          margin-bottom: 32px !important;
        }
        .sm-px-4 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .sm-px-6 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .sm-leading-8 {
          line-height: 32px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      width: 100%;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      word-break: break-word;
    "
  >
    <div role="article" aria-roledescription="email" aria-label lang="en">
      <div
        class="sm-px-4"
        style="
          background-color: #f8fafc;
          font-family:
            ui-sans-serif,
            system-ui,
            -apple-system,
            &quot;Segoe UI&quot;,
            sans-serif;
        "
      >
        <table align="center" cellpadding="0" cellspacing="0" role="none">
          <tr>
            <td style="width: 552px; max-width: 100%">
              <div
                class="sm-my-8"
                style="
                  margin-top: 48px;
                  margin-bottom: 48px;
                  text-align: center;
                "
              >
                <a href="https://sunstack-cajytam.fr">
                  <img
                    src="{{ BASE_URL }}img/logo/sunstack.png"
                    alt="SunStack"
                    style="
                      max-width: 100%;
                      vertical-align: middle;
                      line-height: 1;
                      width: 225px;
                    "
                  />
                </a>
              </div>
              <table
                style="width: 100%"
                cellpadding="0"
                cellspacing="0"
                role="none"
              >
                <tr>
                  <td
                    class="sm-px-6"
                    style="
                      border-radius: 4px;
                      background-color: #fff;
                      padding: 48px;
                      font-size: 16px;
                      color: #334155;
                      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
                    "
                  >
                    <h1
                      class="sm-leading-8"
                      style="
                        margin: 0 0 24px;
                        font-size: 24px;
                        font-weight: 600;
                        color: #000;
                      "
                    >
                      Bonjour {{USER_FIRSTNAME}},
                    </h1>
                    <p style="margin: 0; line-height: 24px">
                      Vous avez oublié votre mot de passe ?
                      <br />
                      Tout va bien, ce sont des choses qui arrivent, nous sommes
                      là pour vous aider. 😉
                      <br />
                      <br />
                      Cliquez sur le bouton ci-dessous pour le réinitialiser :
                    </p>
                    <div role="separator" style="line-height: 24px">&zwj;</div>
                    <div>
                      <a
                        href="{{PASSWORD_RESET_LINK}}"
                        style="
                          display: inline-block;
                          border-radius: 4px;
                          background-color: #4338ca;
                          padding: 16px 24px;
                          font-size: 16px;
                          font-weight: 600;
                          line-height: 1;
                          color: #f8fafc;
                          text-decoration: none;
                        "
                      >
                        <!--[if mso]>
                          <i
                            style="mso-font-width: 150%; mso-text-raise: 30px"
                            hidden
                            >&emsp;</i
                          >
                        <![endif]-->
                        <span style="mso-text-raise: 16px">
                          Réinitialiser mon mot de passe &rarr;
                        </span>
                        <!--[if mso]>
                          <i hidden style="mso-font-width: 150%"
                            >&emsp;&#8203;</i
                          >
                        <![endif]-->
                      </a>
                    </div>
                    <p style="font-style: italic">Ce lien est valide 24h.</p>
                    <div
                      role="separator"
                      style="
                        background-color: #e2e8f0;
                        height: 1px;
                        line-height: 1px;
                        margin: 32px 0;
                      "
                    >
                      &zwj;
                    </div>
                    <p style="margin: 0">
                      Si vous n'êtes pas à l'initiative de cette demande, vous
                      pouvez ignorer cet email.
                      <br />
                      <br />
                      SunStack
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
